<!DOCTYPE html>
<html>
    <head>
        <style media="screen">
            body{
            background: rgb(40,40,40);
            color: whitesmoke;
        }

        #div1{
            background: rgb(100,100,100);
            height: 200px;
            width: 200px;
            position: absolute;
            top: 200px;
            left: 150px;
            color: white;
        }

        #heart{
            position: absolute;
            top: -103px;
            left: 3px;
            font-size: 80px;
            opacity: 0.5;
        }
        #good{
            position: absolute;
            left: 40px;
            color: rgb(255,0,80);
            top: 30px;
        }
        #night{
            position: absolute;
            left: 70px;
            top: 50px;
        }
        #kiss{
            position: absolute;
            left: 125px;
            top: 80px;
            opacity: 0.5;
        }
        #soul{
            position: absolute;
            left: 70px;
            top: 90px;
            opacity: 0;
        }
        #n, #m{
            height: 20px;
            width: 40px;
            border-radius: 10px;
            position: absolute;
        }
        #n{
            background: darkgray;
            top: 450px;
            left: 150px;
        }
        #m{
            background: whitesmoke;
            top: 450px;
            left: 305px;
        }
       #p{
                    position: absolute;
                    top: 500px;
                    left: 190px;
            }
        </style>
        <script type="text/javascript">
            function change1(){
                document.getElementById('nightW').innerHTML = "Morning";
                document.getElementById('div1').style.backgroundColor = "rgb(20,20,20)";
                document.getElementById('kiss').style.opacity = "1";
                document.getElementById('soul').style.opacity = "1";
                document.getElementById('n').style.backgroundColor = "whitesmoke";
                document.getElementById('m').style.backgroundColor = "darkgray";
            }

            function change2(){
                document.getElementById('nightW').innerHTML = "Night";
                document.getElementById('div1').style.backgroundColor = "rgb(100,100,100)";
                document.getElementById('kiss').style.opacity = "0.5";
                document.getElementById('soul').style.opacity = "0";
                document.getElementById('m').style.backgroundColor = "whitesmoke";
                document.getElementById('n').style.backgroundColor = "darkgray";
            }
        </script>
    </head>
  <body>
        <div id="div1">
            <div id="heart">
                <h1>♥️</h1>
            </div>
            <div id="good">
                <h2>Good</h2>
            </div>
            <div id="night">
                <h2 id="nightW">Night</h2>
            </div>
            <div id="kiss">
                <h2>😘</h2>
            </div>
            <div id="soul">
                <h3>Chippi</h3>
            </div>
        </div>
        <div id="n" onclick="change1()"></div>
        <div id="m" onclick="change2()"></div>
        <p id="p">Click any button</p>
    </body>
</html>
