<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: rgb(150, 150, 150);
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(250, 250, 250);
            border-radius: 5px;
        }
        
        #divPrimary,
        #divDate,
        #divSuccess {
            visibility: hidden;
            position: absolute;
        }
        
        #result {
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" id="fname">
        <button id="ok" onclick="ok()">ok</button>
        <label id="result"></label>
    </div>
    <script>
        function ok() {
            var fname = document.getElementById('fname').value;
            if (fname == "") {
                alert("gube");
            } else {
                document.getElementById('result').innerHTML += fname;
            }
        }
    </script>
</body>

</html>