<html>
    <head>
        <title>Studen Form</title>
        <style>
            #heading1{
                background-color: rgb(0,100,50);
                padding: 10px;
                text-align: center;
                padding-top: 5%;
                border-radius: 5px;
                color:whitesmoke;
            }
            body{
                background-color: rgb(40,40,40);
                font-family: 'Rosemary';
            }
            div.stdForm{
                position: absolute;
                background-color: rgb(250,250,250);
                top: 50%;
                left:50%;
                height: 500px;
                width: 400px;
                transform: translate(-200px,-250px);
                border-radius: 5px;
                align-content: center;
                text-align: center;
            }
            table{
                position: absolute;
                height: 100%;
                width: 100%;
                translate: transform(-50%,-50%);
                padding: 5px;
            }
            #submit{
                height: 40px;
                width: 150px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="stdForm">
            <table>
                <tr>
                    <td colspan="2" id="heading1">
                       <strong> <h1 id="heading2">Student Form</h1></strong>
                    </td>
                </tr>
                <tr>
                    <td><label for="firstName">First Name</label></td>
                    <td><input type="text" id="firstName"></td>
                </tr>
                <tr>
                    <td><label for="middleName">Middle Name</label></td>
                    <td><input type="text" id="middleName"></td>
                </tr>
                <tr>
                    <td><label for="lastName">Last Name</label></td>
                    <td><input type="text" id="lastName"></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender</label></td>
                    <td>
                        <input type="radio" name="gender" id="male">
                        <label for="male">Male</label>
                        <br>
                        <input type="radio" name="gender" id="female">
                        <label for="female">Female</label>
                        <br>
                        <input type="radio" name="gender" id="others">
                        <label for="others">Others</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="dob">Date Of Birth</label>
                    </td>
                    <td>
                        <input type="date" id="dob">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="address">Address</label>
                    </td>
                    <td>
                        <input type="textarea" id="address">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td id="submitBtn">
                        <button id="submit">Submit</button>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>