<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <title>Student Form</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js'></script>
    <link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css' />
    <script src='https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js'></script>
    <script type='text/javascript' src='https://code.jquery.com/jquery-3.5.1.js'></script>
    <style>
        body {
            background-color: rgb(200, 200, 200);
            font-family: 'Rosemary';
        }
        
        #mydiv {
            background-color: whitesmoke;
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            padding-top: 20px;
            border-radius: 5px;
        }
        
        button {
            padding: 3px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <script>
        alert('Data Stored Successfully');
    </script>
    <div id='mydiv'>
        <h1> Studen Form </h1>
        <table class='display' id='table_id' style='width:100%'>
            <thead>
                <tr>
                    <th> First Name </th>
                    <th> Middle Name </th>
                    <th> Last Name </th>
                    <th> Gender </th>
                    <th> Date Of Birth </th>
                    <th> Address </th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th> First Name </th>
                    <th> Middle Name </th>
                    <th> Last Name </th>
                    <th> Gender </th>
                    <th> Date Of Birth </th>
                    <th> Address </th>
                </tr>
            </tfoot>
        </table>
        <button onclick='history.back()'>back</button>
    </div>
</body>

</html>




<!--while ($row = mysqli_fetch_array($getData)) { echo "
<script>
    $(document).ready(function() {
        $('#table_id').DataTable({
            'ajax': [
                " . $row['fname'] . ",
                " . $row['mname'] . ",
                " . $row['lname'] . "
                " . $row['gender'] . "
                " . $row['dob'] . "
                " . $row['address'] . "
            ]
        });
    });
</script>
"; }-->